<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#504E4E"
    tools:context=".UploudPDf">

    <TextView
        android:id="@+id/text_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uploud PDf"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColor="#FF9800"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Pdf name"
        android:textColor="#FF9800"
        android:background="@drawable/shape"
        android:textSize="22sp"
        android:textColorHint="@color/black"
        android:layout_below="@id/text_pdf"/>



    <Button
        android:id="@+id/UploudBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pdf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/black"
        android:text="Uploud Pdf"
        android:textColor="#FF9800"/>




</RelativeLayout>